{
  "name": "react-file-explorer",
  "version": "0.0.0",
  "description": "Customizable and responsive file explorer component for React applications.",
  "main": "/lib/react-file-explorer.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "start:css": "webpack-dev-server --hot --entry ./demo/with-css/index.js --content-base ./demo/with-css/",
    "start:styled-components": "webpack-dev-server --hot --entry ./demo/with-styled-components/index.js --content-base ./demo/with-styled-components/",
    "build": "webpack --config ./webpack.config.babel.js",
    "build:prod": "webpack --config ./webpack.prod.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one89/react-file-explorer.git"
  },
  "author": "one89 <fortunati.francesco89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/one89/react-file-explorer/issues"
  },
  "homepage": "https://github.com/one89/react-file-explorer#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "image-webpack-loader": "^4.1.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "style-loader": "^0.18.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.7.2",
    "react-click-outside": "^3.0.1",
    "react-syntax-highlighter": "^11.0.2",
    "styled-components": "^4.4.0"
  }
}
